{
    "name": "Solitaire - Classic Klondike",
    "short_name": "Solitaire - Classic Klondike",
    "description": "Solitaire - Classic Klondike is the ultimate Solitaire experience, bringing the classic card game to life with a modern twist. Perfect for both seasoned Solitaire veterans and new players alike, Solitaire - Classic Klondike offers hours of engaging and challenging gameplay.",
    "icons": [
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./banner-1920x1080.jpg",
            "sizes": "1920x1080",
            "type": "image/jpeg"
        }
    ],
    "start_url": "/ms-games/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "ms_start_compatible": true,
    "background_color": "#000000",
    "id": "9pm3r8f7wm5r",
    "lang": "en",
    "orientation": "portrait-primary",
    "categories": ["games"],
    "prefer_related_applications": false,
    "dir": "auto",
    "display_override": ["window-controls-overlay"],
    "_msstart": {
        "leaderboards": {
            "default": {
                "score_type": "Numeric",
                "score_order_by": "Desc"
            }
        }
    }
}
